spring.application.name=rule-service
server.port=9999

eureka.client.service-url.defaultZone=http://${eureka.host:localhost}:${eureka.port:7777}/eureka/
rules.url.rulesURL=https://repo.spring.io/libs-release/org/drools/drools-examples/6.4.0.Final/drools-examples-6.4.0.Final.jar