spring.application.name=rule-service
server.port=9999

eureka.client.service-url.defaultZone=http://${eureka.host:localhost}:${eureka.port:7777}/eureka/
rules.dir.resourcePATH=org/drools/examples/decisiontable/