spring.application.name=config-server
server.port=${PORT:8888}

eureka.client.service-url.defaultZone=http://${eureka.host:localhost}:${eureka.port:7777}/eureka/
spring.cloud.config.server.git.uri: file://${USERPROFILE}/config-repo